<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: red;
            padding: 0 10px;
        }


        .container {

            border-radius: 20px;
            border-color: 20 px solid rgb(255, 255, 255);
            background-color: #0a0134;

            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-weight: bold;
            position: absolute;
            transition: translate(-50%, -50%);
            font-size: 70px;
        }

        h1,
        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #010101;

        }
    </style>
</head>

<body>
    <h1>Digital Watch</h1>
    <h2>Farrukh Zain</h2>
    <div class="container">

        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span id="session">AM</span>


    </div>

    </div>

    <script>
        function displayTime() {
            var dateTime = new Date();
            var hrs = dateTime.getHours();
            var min = dateTime.getMinutes();
            var sec = dateTime.getSeconds();
            var session = document.getElementById('session');

            if (hrs >= 12) {
                session.innerHTML = 'AM';
            }
            else {
                session.innerHTML = 'PM';
            }
            if (hrs > 12) {
                hrs = hrs - 12;
            }
            document.getElementById('hours').innerHTML = hrs;
            document.getElementById('minutes').innerHTML = min;
            document.getElementById('seconds').innerHTML = sec;
        }
        setInterval(displayTime, 10);
    </script>
</body>

</html>